# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

POSTGRES_URL=postgresql://postgres.gqmunlqvyxbvddbjquqw:Tesslate%21124@aws-0-us-east-1.pooler.supabase.com:5432/postgres
STRIPE_SECRET_KEY=sk_test_51RRNPMRMsaCdUAXFhXyG9QwybCfcfmMrZBUDlveDLaRlhDWP07HdlTpZndqVYi8o1yuvnOgndyfVHA2hs3LmCzyq004e6fHhn4
STRIPE_WEBHOOK_SECRET=whsec_58b34a4c905b3bcc60a63dec05c39524b9be737abc19f94d9d1191dbe1518fae
BASE_URL=http://localhost:3000
AUTH_SECRET=928f898a182018180381f9862074d44b095fa9c79dea1698a194d0a7aa46482d

OPENAI_API_BASE=***
OPENAI_API_KEY= ***

# MODEL 1
MODEL_NAME_1=***

# MODEL 2
MODEL_NAME_2=***